D:\source\repos\Lab_4\Lab_4\obj\Debug\MainWindow.g.cs
D:\source\repos\Lab_4\Lab_4\obj\Debug\App.g.cs
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.cache
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.lref
D:\source\repos\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\source\repos\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\source\repos\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\source\repos\Lab_4\Lab_4\obj\Debug\MainWindow.baml
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4.g.resources
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\source\repos\Lab_4\Lab_4\obj\Debug\AddStudent.g.cs
D:\source\repos\Lab_4\Lab_4\obj\Debug\AddStudent.baml
D:\source\repos\Lab_4\Lab_4\obj\Debug\ExamForm.g.cs
D:\source\repos\Lab_4\Lab_4\obj\Debug\ExamForm.baml
D:\source\repos\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
D:\source\repos\Lab_4\Lab_4\obj\Debug\ShortInfo.g.cs
D:\source\repos\Lab_4\Lab_4\obj\Debug\ShortInfo.baml
